<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_home">

    <action android:id="@+id/showGroupDetails"
        app:destination="@+id/group_details">
        <argument
            android:name="group_id"
            app:argType="integer"
            android:defaultValue="0" />
    </action>

    <fragment
        android:id="@+id/navigation_home"
        android:name="de.patrickrathje.tracey.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />

    <fragment
        android:id="@+id/navigation_groups"
        android:name="de.patrickrathje.tracey.ui.groups.GroupsFragment"
        android:label="@string/title_groups"
        tools:layout="@layout/fragment_groups" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="de.patrickrathje.tracey.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />


    <fragment
        android:id="@+id/group_details"
        android:name="de.patrickrathje.tracey.ui.group_details.GroupDetailsFragment"
        tools:layout="@layout/fragment_group_details">
        <argument
            android:name="group_id"
            app:argType="integer"
            android:defaultValue="0" />
    </fragment>

</navigation>