<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.home.HomeFragment">


    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Create Group"
            android:layout_gravity="center"
            android:onClick="createGroup"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />


        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Join Group using NFC"
            android:layout_gravity="center"
            android:onClick="joinGroupNFC"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Join Group using QR code"
            android:layout_gravity="center"
            android:onClick="joinGroupQR"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>