<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.group_details.GroupDetailsFragment">



    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TextView" />


        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Share Group using NFC"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />

        <Space
            android:layout_width="1dp"
            android:layout_height="30dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:text="Share Group using QR code"
            android:layout_gravity="center"
            style="@style/Widget.AppCompat.Button.Borderless.Colored"
            />
    </LinearLayout>




</android.support.constraint.ConstraintLayout>